PORT = 8081
NODE_ENV ='development'

# admin dummy mail and password
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD="admin123"
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/hamrogrocery
SECRET = mysupersecret