PORT = 8081
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/hamrogrocery
SECRET = mysupersecret
EMAIL_USER = "prajwalneupane385@gmail.com"
EMAIL_PASS = "qlziyuruohzbzxou"
CLIENT_URL = "http://localhost:5173"